THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Ayshra
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgEnableSearch=true
dgShowLocalGraph=true
dgShowBacklinks=true