THEME=https://raw.githubusercontent.com/davidgolding/obsidian-big-sur-aesthetic/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgEnableSearch=true